<?xml version="1.0" encoding="utf-8" ?>
<Project>

    <Import Project="$(MSBuildThisFileDirectory)\GetcuReone.Common.props"/>

    <PropertyGroup>
        <DocumentationFile>GetcuReone.$(MSBuildProjectName).xml</DocumentationFile>
        <DocumentationMarkdown>$(MSBuildProjectDirectory)\API.md</DocumentationMarkdown>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vsxmd" Version="[1.3.0,)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="GetcuReone.$(MSBuildProjectName).xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>