<?xml version="1.0" encoding="utf-8" ?>
<Project>

    <PropertyGroup>
        <Authors>Itua Juel-Gaben</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RootNamespace>GetcuReone.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>GetcuReone.$(MSBuildProjectName)</AssemblyName>
        <PackageProjectUrl>https://github.com/GetcuReone/FactFactory/wiki</PackageProjectUrl>

        <MajorVersion>$([MSBuild]::ValueOrDefault('$(majorVersion)', '3'))</MajorVersion>
        <MinorVersion>$([MSBuild]::ValueOrDefault('$(minorVersion)', '0'))</MinorVersion>
        <PatchVersion>$([MSBuild]::ValueOrDefault('$(patchVersion)', '0'))</PatchVersion>
        <PackageVersion>$(majorVersion).$(minorVersion).$(patchVersion)</PackageVersion>
        <SnkFilePath>$([MSBuild]::ValueOrDefault('$(snkFilePath)', '..\..\..\..\..\GetcuReone.snk'))</SnkFilePath>
        <RepositoryBranch>$([MSBuild]::ValueOrDefault('$(RepositoryBranch)', 'develop'))</RepositoryBranch>

        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>$(majorVersion).$(minorVersion).$(patchVersion).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(snkFilePath)</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="[5.0.3,)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>