<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.build-props\getcureone-library.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FactFactory.BaseEntities\FactFactory.BaseEntities.csproj" />
        <ProjectReference Include="..\FactFactory.Common\FactFactory.Common.csproj" />
        <ProjectReference Include="..\FactFactory.Interfaces\FactFactory.Interfaces.csproj" />
    </ItemGroup>

</Project>
