<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactFactory\FactFactory.csproj" />
    <ProjectReference Include="..\Infrastructure\JwtTestAdapter\JwtTestAdapter.csproj" />
  </ItemGroup>

</Project>
