<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.buildTools\GetcuReone.Lib.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ComboPatterns" Version="[4.0.0,)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FactFactory.Entities\FactFactory.Entities.csproj" />
    </ItemGroup>

</Project>
