<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.build-props\getcureone-library.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FactFactory.Common\FactFactory.Common.csproj" />
      <ProjectReference Include="..\FactFactory.Interfaces\FactFactory.Interfaces.csproj" />
    </ItemGroup>

</Project>
