<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DocumentationFile>FactFactory.BaseEntities.xml</DocumentationFile>
        <RootNamespace>GetcuReone.FactFactory.BaseEntities</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(snkFilePath)</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <AssemblyVersion>$(majorVersion).$(minorVersion).0.0</AssemblyVersion>
        <FileVersion>$(majorVersion).$(minorVersion).0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FactFactory.Common\FactFactory.Common.csproj" />
      <ProjectReference Include="..\FactFactory.Interfaces\FactFactory.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="FactFactory.BaseEntities.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
