<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\.buildTools\GetcuReone.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.GetcuTestAdapter" Version="[1.3.4,)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FactFactory\FactFactory.csproj" />
    </ItemGroup>

</Project>
