<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\.build-props\getcureone-library.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.GetcuTestAdapter" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FactFactory\FactFactory.csproj" />
    </ItemGroup>

</Project>
