is_global = true
build_property.TargetFramework = netcoreapp3.1
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GetcuReone.FactFactory.Versioned.Interfaces
build_property.ProjectDir = C:\Users\Getcu\OneDrive\Documents\OpenSource-Projects\FactFactory\GetcuReone.FactFactory\Versioned\GetcuReone.FactFactory.Versioned.Interfaces\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
