<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.buildTools\GetcuReone.Lib.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FactFactory.BaseEntities\FactFactory.BaseEntities.csproj" />
        <ProjectReference Include="..\FactFactory.Common\FactFactory.Common.csproj" />
        <ProjectReference Include="..\FactFactory.Entities\FactFactory.Entities.csproj" />
        <ProjectReference Include="..\FactFactory.Facades\FactFactory.Facades.csproj" />
        <ProjectReference Include="..\FactFactory.Interfaces\FactFactory.Interfaces.csproj" />
    </ItemGroup>

</Project>
