<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.build-props\getcureone-library.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>

        <!--If removed, the name of the package is duplicated and a conflict will arise.-->
        <AssemblyName>GetcuReone.$(MSBuildProjectName).Main</AssemblyName>
        <DocumentationFile>GetcuReone.$(MSBuildProjectName).Main.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FactFactory.BaseEntities\FactFactory.BaseEntities.csproj" />
        <ProjectReference Include="..\FactFactory.Common\FactFactory.Common.csproj" />
        <ProjectReference Include="..\FactFactory.Entities\FactFactory.Entities.csproj" />
        <ProjectReference Include="..\FactFactory.Facades\FactFactory.Facades.csproj" />
        <ProjectReference Include="..\FactFactory.Interfaces\FactFactory.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="GetcuReone.$(MSBuildProjectName).Main.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
