<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\dev-pipelines.yml" />
    <None Include="..\..\..\master-pipelines.yml" />
    <None Include="..\..\..\release-pipelines.yml" />
    <None Include="..\..\..\pipeline_steps\step_restore_build_pack.yml" Link="pipline_steps\step_restore_build_pack.yml" />
    <None Include="..\..\..\pipeline_steps\step_run_all_tests.yml" Link="pipline_steps\step_run_all_tests.yml" />
    <None Include="..\..\..\pipeline_steps\step_install_snk.yml" Link="pipline_steps\step_install_snk.yml" />
    <None Include="..\..\..\pipeline_steps\step_copy_nuget_to_artifacts.yml" Link="pipline_steps\step_copy_nuget_to_artifacts.yml" />
  </ItemGroup>

</Project>
