<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

        <GitIssuesUrl>https://github.com/GetcuReone/FactFactory/issues</GitIssuesUrl>

        <Authors>Itua Juel-Gaben</Authors>
        <PackageId>GetcuReone.FactFactory</PackageId>
        <Product>FactFactory</Product>
        <Description>My implementation of a machine that can derive facts from other facts</Description>
        <RepositoryUrl>https://github.com/GetcuReone/FactFactory.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>factfactory fact getcureone combopatterns</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GetcuReone/FactFactory/wiki</PackageProjectUrl>
        <Copyright>Copyright © 2020 $(Authors)</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PackageVersion)'==''">
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RepositoryBranch)'==''">
        <RepositoryBranch>develop</RepositoryBranch>
    </PropertyGroup>

    <PropertyGroup>
        <!--Transfer information to a nuspec file-->
        <NuspecFile>.nuspec</NuspecFile>
        <!--General Information Transfer-->
        <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);PackageTags=$(PackageTags)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);NeutralLanguage=$(NeutralLanguage)</NuspecProperties>
        <!--Transfer project information-->
        <NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);RepositoryBranch=$(RepositoryBranch)</NuspecProperties>
        <!--Transfer license information-->
        <NuspecProperties>$(NuspecProperties);PackageLicenseFile=$(PackageLicenseFile)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);PackageRequireLicenseAcceptance=$(PackageRequireLicenseAcceptance)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
        <!--Transfer another information-->
        <NuspecProperties>$(NuspecProperties);Configuration=$(Configuration)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);TargetFramework=$(TargetFramework)</NuspecProperties>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(snkFilePath)</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <AssemblyVersion>$(majorVersion).0.0.0</AssemblyVersion>
        <FileVersion>$(majorVersion).0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FactFactory.BaseEntities\FactFactory.BaseEntities.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\FactFactory.Common\FactFactory.Common.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\FactFactory.Entities\FactFactory.Entities.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\FactFactory.Facades\FactFactory.Facades.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\FactFactory.Interfaces\FactFactory.Interfaces.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\FactFactory\FactFactory.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\VersionedFactFactory\FactFactory.Versioned.Interfaces\FactFactory.Versioned.Interfaces.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\VersionedFactFactory\FactFactory.Versioned.Common\FactFactory.Versioned.Common.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\VersionedFactFactory\FactFactory.Versioned\FactFactory.Versioned.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'all'))" />
        </ItemGroup>
    </Target>

</Project>
