<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.build-props\getcureone-nuget.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>GetcuReone.FactFactory</PackageId>
        <Description>My implementation of a machine that can derive facts from other facts</Description>
        <PackageTags>factfactory fact factory getcureone</PackageTags>
        <PackageReleaseNotes>
            Changes (4.0.0):
            - fixed dispose in FactContainerWriter
            - corrected the props in the solution

            - IConditionFact renamed to IBuildConditionFact
            - fact ConditionFactBase renamed to BuildConditionFactBase
            - fact CanDerived renamed to BuildCanDerived
            - fact CannotDerived renamed to BuildCannotDerived
            - fact Contained renamed to BuildContained
            - fact NotContained renamed to BuildNotContained

            - added fact IRuntimeConditionFact

            - IFactType.CreateConditionFact renamed to IFactType.CreateBuildConditionFact
            - added method IFactType.CreateRuntimeConditionFact

            - renamed property WantActionInfo.SuccessConditions to WantActionInfo.BuildSuccessConditions
            - renamed property WantActionInfo.FailedConditions to WantActionInfo.BuildFailedConditions
            - added property WantActionInfo.RuntimeConditions

            - renamed property NodeByFactRuleInfo.SuccessConditions to NodeByFactRuleInfo.BuildSuccessConditions
            - renamed property NodeByFactRuleInfo.FailedConditions to NodeByFactRuleInfo.FailedConditions
            - added property NodeByFactRuleInfo.RuntimeConditions

            - added extensions FactTypeExtensions
            - added error code RuntimeCondition
            - move method FactFactoryBase.CreateWantAction to ISingleEntityOperations
            - FactFactoryBase is no longer inherited from IFactTypeCreation
            - move method FactFactoryBase.GetFactType to ISingleEntityOperations
            - added method IFactRuleCollection.ConvertAll
            - change method signature IBuildConditionFact.Condition
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <!--Transfer information to a nuspec file-->
        <NuspecFile>.nuspec</NuspecFile>
        <!--General Information Transfer-->
        <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);PackageTags=$(PackageTags)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);NeutralLanguage=$(NeutralLanguage)</NuspecProperties>
        <!--Transfer project information-->
        <NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);RepositoryBranch=$(RepositoryBranch)</NuspecProperties>
        <!--Transfer license information-->
        <NuspecProperties>$(NuspecProperties);PackageLicenseFile=$(PackageLicenseFile)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);PackageRequireLicenseAcceptance=$(PackageRequireLicenseAcceptance)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
        <!--Transfer another information-->
        <NuspecProperties>$(NuspecProperties);Configuration=$(Configuration)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);TargetFramework=$(TargetFramework)</NuspecProperties>
    </PropertyGroup>

    <ItemGroup>
        <!-- fact factory references -->
        <ProjectReference Include="..\FactFactory.BaseEntities\FactFactory.BaseEntities.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\FactFactory.Common\FactFactory.Common.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\FactFactory.Entities\FactFactory.Entities.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\FactFactory.Facades\FactFactory.Facades.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\FactFactory.Interfaces\FactFactory.Interfaces.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\FactFactory\FactFactory.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>

        <!-- versioned fact factory references -->
        <ProjectReference Include="..\PriorityFactFactory\FactFactory.Priority.Interfaces\FactFactory.Priority.Interfaces.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\PriorityFactFactory\FactFactory.Priority.Common\FactFactory.Priority.Common.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\PriorityFactFactory\FactFactory.Priority.Facades\FactFactory.Priority.Facades.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\PriorityFactFactory\FactFactory.Priority\FactFactory.Priority.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>

        <!-- versioned fact factory references -->
        <ProjectReference Include="..\VersionedFactFactory\FactFactory.Versioned.Interfaces\FactFactory.Versioned.Interfaces.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\VersionedFactFactory\FactFactory.Versioned.Common\FactFactory.Versioned.Common.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\VersionedFactFactory\FactFactory.Versioned.Facades\FactFactory.Versioned.Facades.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\VersionedFactFactory\FactFactory.Versioned.BaseEntities\FactFactory.Versioned.BaseEntities.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\VersionedFactFactory\FactFactory.Versioned.Entities\FactFactory.Versioned.Entities.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\VersionedFactFactory\FactFactory.Versioned\FactFactory.Versioned.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
