<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.build-props\getcureone-library.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
