<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DocumentationFile>FactFactory.Interfaces.xml</DocumentationFile>
        <RootNamespace>GetcuReone.FactFactory.Interfaces</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(snkFilePath)</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <AssemblyVersion>$(majorVersion).0.0.0</AssemblyVersion>
        <FileVersion>$(majorVersion).0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="FactFactory.Interfaces.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
