<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\.buildTools\GetcuReone.Common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FactFactoryTests\FactFactoryTests.csproj" />
        <ProjectReference Include="..\..\PriorityFactFactory\FactFactory.PriorityTests\FactFactory.PriorityTests.csproj" />
        <ProjectReference Include="..\..\VersionedFactFactory\FactFactory.VersionedTests\FactFactory.VersionedTests.csproj" />
        <ProjectReference Include="..\FactFactory.TestsCommon\FactFactory.TestsCommon.csproj" />
    </ItemGroup>

</Project>
