<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\.build-props\getcureone-unittest.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FactFactoryTests\FactFactoryTests.csproj" />
        <ProjectReference Include="..\..\PriorityFactFactory\FactFactory.PriorityTests\FactFactory.PriorityTests.csproj" />
        <ProjectReference Include="..\..\VersionedFactFactory\FactFactory.VersionedTests\FactFactory.VersionedTests.csproj" />
        <ProjectReference Include="..\FactFactory.TestsCommon\FactFactory.TestsCommon.csproj" />
    </ItemGroup>

</Project>
