<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.build-props\getcureone-library.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GetcuReone.FactFactory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FactFactory.Interfaces\FactFactory.Interfaces.csproj" />
    </ItemGroup>

</Project>
