<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>FactFactory.Default.xml</DocumentationFile>
    <RootNamespace>GetcuReone.FactFactory.Default</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\GetcuReone.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>$(majorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(majorVersion).0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="GetcuReone.FactFactory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
