<?xml version="1.0" encoding="utf-8" ?>
<Project>

    <!-- Common Unit Tests settings-->

    <Import Project="$(MSBuildThisFileDirectory)\getcureone-library.props"/>

    <PropertyGroup>
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>