<?xml version="1.0" encoding="utf-8" ?>
<Project>

    <!-- Common Unit Tests settings-->

    <Import Project="$(MSBuildThisFileDirectory)\common-props\getcureone-assembly-info.props"/>
    <Import Project="$(MSBuildThisFileDirectory)\common-props\getcureone-publisher-info.props"/>
    <Import Project="$(MSBuildThisFileDirectory)\common-props\getcureone-signature.props"/>
    <Import Project="$(MSBuildThisFileDirectory)\common-props\getcureone-documentation.props"/>
    <Import Project="$(MSBuildThisFileDirectory)\common-props\getcureone-code-analysis.props"/>
    <Import Project="$(MSBuildThisFileDirectory)\common-props\getcureone-files-extensions.props"/>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>