<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.build-props\getcureone-library.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>

        <!--If removed, the name of the package is duplicated and a conflict will arise.-->
        <AssemblyName>$(MSBuildProjectName).Main</AssemblyName>
        <DocumentationFile>$(MSBuildProjectName).Main.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GetcuReone.FactFactory.BaseEntities\GetcuReone.FactFactory.BaseEntities.csproj" />
        <ProjectReference Include="..\GetcuReone.FactFactory.Common\GetcuReone.FactFactory.Common.csproj" />
        <ProjectReference Include="..\GetcuReone.FactFactory.Entities\GetcuReone.FactFactory.Entities.csproj" />
        <ProjectReference Include="..\GetcuReone.FactFactory.Facades\GetcuReone.FactFactory.Facades.csproj" />
        <ProjectReference Include="..\GetcuReone.FactFactory.Interfaces\GetcuReone.FactFactory.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectName).Main.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
